# Customer-online-chat-support

./: .gitignore  README.md
chat support/: chat support.sln
chat support/Chat.Api/: Chat.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
chat support/Chat.Api/Authentication/: IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
chat support/Chat.Api/Controllers/: AuthController.cs  BaseController.cs  ChatController.cs  ConnectionList.cs  ManagerController.cs  ValuesController.cs
chat support/Chat.Api/Extensions/: UserMongoLog.cs
chat support/Chat.Api/Hubs/: ChatHub.cs  ChatRoom.cs  ConnectionList.cs  IChatClient.cs  MessageDto.cs  SignalRUserIdProvider.cs
chat support/Chat.Api/Middleware/: GlobalErrorHandlingMiddleware.cs
chat support/Chat.Api/Models/: LoginRequest.cs  chater.cs  data.cs
chat support/Chat.Api/Properties/: launchSettings.json
chat support/Chat.Api/TestData/: TestUsers.cs  UserService.cs
chat support/Chat.Common/: Chat.Common.csproj  ConvertHelper.cs  RedisHelper.cs  RedisHelperServiceCollectionExtensions.cs  RedisOptions.cs
chat support/Chat.Common/Redis/: RedisHelper.cs
chat support/Chat.IServices/: Chat.IServices.csproj  IBaseService.cs  IManagerServices.cs  IPermissionSystemLogsServices.cs  IStudentServices.cs
chat support/Chat.Manager/: Chat.Manager.njsproj  README.md  package-lock.json  package.json
chat support/Chat.Manager/public/: index.html
chat support/Chat.Manager/src/: main.js
chat support/Chat.Models/: BaseModel.cs  Chat.Models.csproj  Class1.cs  MongoContext.cs  MongoOptions.cs  Student.cs
chat support/Chat.Services/: BaseService.cs  Chat.Services.csproj  ManagerServices.cs  PermissionSystemLogsServices.cs  StudentServices.cs
chat support/Chat.Web/: Chat.Web.njsproj  README.md  package-lock.json  package.json
chat support/Chat.Web/public/: index.html
chat support/Chat.Web/src/: App.vue  main.js
chat support/Chat.Web/src/api/: index.js
chat support/Chat.Web/src/components/: ProductCard.vue
chat support/Chat.Web/src/layouts/: default.vue
chat support/Chat.Web/src/page/login/: login.vue
chat support/Chat.Web/src/plugins/: axios.js
chat support/Chat.Web/src/router/: routes.js
chat support/Chat.Web/src/store/modules/: user.js
chat support/Chat.Web/src/utils/: signalR.js
chat support/Chat.Web/src/views/chatroom/: chatroom.vue
chat support/Chat.Web/src/views/errors/: 404.vue
chat support/Chat.Web/src/views/login/: index.vue
chat support/Chat.Web/src/websocket/handler/: getuserinfoHandler.js
